# traypass

./: AppSettings.cs  PasswordGenerator.cs  Program.cs  SettingsForm.cs  TrayAppContext.cs  TrayPasswordGenerator.csproj  Utils.cs
.github/workflows/: build.yml
