<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- единый самодостаточный EXE -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- выключаем тримминг – это и устраняет ошибку NETSDK1175 -->
    <PublishTrimmed>false</PublishTrimmed>

    <!-- строгая типизация, implicit using -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- favicon.ico будет собран как EmbeddedResource -->
  <ItemGroup>
    <EmbeddedResource Include="favicon.ico" />
  </ItemGroup>

</Project>
