<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- публикация -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>          <!-- ← было true -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- прочее -->
    <ApplicationIcon>tray_favicon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="tray_favicon.ico" />
  </ItemGroup>

</Project>

